REACT_APP_WALLET_CONNECT_ID="your Wallet Connect key"
REACT_APP_ALCHEMY_PROJECT_ID="your Alchemy project key"
REACT_APP_IPFS_ENDPOINT="https://api.nft.storage"
REACT_APP_IPFS_API_KEY="your NFT Storage API key"
REACT_APP_ERC2981_MULTI_RECEIVER_ID="0x0"

REACT_APP_SEPOLIA_CHAIN_ID=11155111
REACT_APP_SEPOLIA_MARKETPLACE_ADDRESS="0x0"
REACT_APP_SEPOLIA_SHOPYCHANGE_STORAGE_ADDRESS="0x0"
REACT_APP_SEPOLIA_SHOPYCHANGE_ERC721_FACTORY_ADDRESS="0x0"

REACT_APP_LOCAL_CHAIN_ID=1337
REACT_APP_LOCAL_MARKETPLACE_ADDRESS="0x0"
REACT_APP_LOCAL_SHOPYCHANGE_STORAGE_ADDRESS="0x0"
REACT_APP_LOCAL_SHOPYCHANGE_ERC721_FACTORY_ADDRESS="0x0"


#CYPRESS E2E TESTS
CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME=localhost
SECRET_WORDS='test test test test test test test test test test test junk'

